<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="319dp"
        android:layout_height="287dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="320dp"
        android:layout_height="289dp"
        app:srcCompat="@drawable/utdi"
        android:contentDescription="@string/todo" />

</FrameLayout>